{
    "name": "sebastiankennedy/algorithm",
    "authors": [
        {
            "name": "sebastian",
            "email": "sebastiankennedy@foxmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "LinearList\\": "LinearList/"
        }
    }
}
